{
  "name": "jobradar",
  "version": "0.1.0",
  "description": "AI-powered early job discovery from company career pages — match scoring, signals, alerts, autofill extension.",
  "type": "commonjs",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "ingest": "node server/ingest-cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "better-sqlite3": "^11.10.0",
    "docx": "^9.7.1",
    "express": "^4.21.2",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.20.2",
    "word-extractor": "^1.0.4"
  },
  "license": "MIT"
}
